{
  "name": "yaradio",
  "productName": "YaRadio",
  "version": "0.1.0",
  "description": "Unofficial Yandex.Radio app",
  "license": "MIT",
  "repository": "maxvipon/yaradio",
  "author": {
    "name": "Maxim Ponomarev",
    "email": "maxvipon@gmail.com"
  },
  "scripts": {
    "test": "eslint ./",
    "start": "electron .",
    "build": "npm run build:macos && npm run build:linux && npm run build:windows",
    "build:macos": "cross-var electron-packager . --overwrite --asar --out=dist --ignore='^media$' --prune --platform=darwin --arch=x64 --icon=static/Icon.icns --app-bundle-id=com.maxvipon.$npm_package_name --sign='Developer ID Application: Maxim Ponomarev (XXXXXXXXXX)' --app-version=$npm_package_version && cd dist/$npm_package_productName-darwin-x64 && zip -ryXq9 ../$npm_package_productName-osx-${npm_package_version}.zip $npm_package_productName.app",
    "build:linux": "cross-var electron-packager . --overwrite --out=dist --ignore='^media$' --prune --platform=linux --arch=x64 --app-bundle-id=com.maxvipon.$npm_package_name --app-version=$npm_package_version && cd dist/$npm_package_productName-linux-x64/ && zip -ryq9 ../$npm_package_productName-linux-${npm_package_version}.zip *",
    "build:windows": "cross-var electron-packager . --overwrite --asar --out=dist --ignore='^media$' --prune --platform=win32 --arch=ia32 --icon=static/Icon.ico --version-string.ProductName=$npm_package_productName --app-version=$npm_package_version && cd dist/$npm_package_productName-win32-ia32 && zip -ryq9 ../$npm_package_productName-windows-${npm_package_version}.zip *"
  },
  "dependencies": {
    "electron-config": "^0.2",
    "electron-context-menu": "^0.8",
    "electron-debug": "^1.0",
    "minimist": "^1.2"
  },
  "devDependencies": {
    "cross-var": "^1.1.0",
    "electron": "^1.4",
    "electron-packager": "^8.0",
    "eslint": "*",
    "eslint-config-xo": "*"
  }
}
